# Anti-Gravity Sandbox Image
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    nano \
    jq \
    gnupg \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install common Python libraries
RUN pip install --no-cache-dir \
    flask \
    fastapi \
    uvicorn \
    requests \
    pytest \
    chromadb \
    pyyaml

# Create a non-root user
RUN useradd -ms /bin/bash sandbox_user
USER sandbox_user

WORKDIR /workspace
CMD ["/bin/bash"]
